*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 3%;
}

.hero-left{
    width: 60%;  
}
.grid-container-lft {
    display: grid;
    grid-template-columns: 2fr 2fr; /* Creates 2 columns of equal width */
    grid-template-rows: auto auto; /* Creates 2 columns of equal width */
    grid-gap: 10px; /* Sets the gap between rows and columns */
}
  
.grid-item {
    background-color: #f0f0f0; /* Light grey background */
    text-align: center; /* Centers text horizontally */
    padding: 20px; /* Adds padding inside grid items */
    border: 1px solid #ddd; /* Adds a light border */
}
.grid-item:first-child {
    grid-area: 1 / 1 / 3 / 2; /* This item will span the first column and both rows */
}

.grid-item:nth-child(2) {
    grid-area: 1 / 2; /* This item will be in the first row of the second column */
}

.grid-item:nth-child(3) {
    grid-area: 2 / 2; /* This item will be in the second row of the second column */
}



  
.hero-right{
    width: 40%;
}